# GitScope-AI

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/BOOT-INF/classes/: application.yml
backend/src/main/java/com/gitscope/: GitScopeApplication.java
backend/src/main/java/com/gitscope/config/: ChromaConfig.java  GeminiConfig.java  WebConfig.java
backend/src/main/java/com/gitscope/controller/: ChatController.java  RepositoryController.java  RootController.java
backend/src/main/java/com/gitscope/dto/: ChatHistoryResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  FileListResponse.java  IndexRepositoryRequest.java  IndexRepositoryResponse.java  RepoDetails.java  RepositoryResponse.java  StatusResponse.java  SummaryResponse.java
backend/src/main/java/com/gitscope/embedding/: LocalEmbeddingService.java
backend/src/main/java/com/gitscope/entity/: ChatHistory.java  EmbeddingCache.java  FileEntity.java  RepositoryEntity.java
backend/src/main/java/com/gitscope/exception/: AIServiceException.java  GlobalExceptionHandler.java  RepositoryIndexingException.java  RepositoryNotFoundException.java
backend/src/main/java/com/gitscope/github/: ChunkingService.java  CodeChunk.java  GitHubService.java
backend/src/main/java/com/gitscope/rag/: GeminiChatModel.java  GeminiChatService.java
backend/src/main/java/com/gitscope/repository/: ChatHistoryJpaRepository.java  EmbeddingCacheRepository.java  FileRepository.java  RepositoryJpaRepository.java
backend/src/main/java/com/gitscope/service/: ChatService.java  CodebaseIngestionWorker.java  RepositoryService.java
backend/src/main/java/com/gitscope/vectorstore/: VectorStoreService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  vercel.json  vite.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: chat.ts  client.ts  repositories.ts
frontend/src/components/: ChatMessage.tsx  FileExplorer.tsx  FluidMeshCanvas.tsx  LoadingSpinner.tsx  Navbar.tsx  SourceBadge.tsx  StatCard.tsx  ToastContainer.tsx  WorkspaceLayout.tsx
frontend/src/components/ui/: ai-prompt-box.tsx  beams-background.tsx  liquid-aurora.tsx  mini-navbar.tsx  particle-effect-for-hero.tsx
frontend/src/context/: ActiveFileContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx  DocsPage.tsx  LandingPage.tsx  WorkspacePage.tsx
frontend/src/types/: index.ts
